<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.expasy.mzjava</groupId>
    <artifactId>NewAnce</artifactId>
    <version>1.7.5-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.csvjdbc</groupId>
            <artifactId>csvjdbc</artifactId>
            <version>1.0.36</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-io</artifactId>
            <version>2.0.1</version>
            <exclusions>
                <!--If woodstox is not excluded the MzXML reader does not work anymore-->
                <exclusion>
                    <groupId>org.codehaus.woodstox</groupId>
                    <artifactId>wstx-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>check</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.sun.xml.bind</groupId>-->
            <!--<artifactId>jaxb-impl</artifactId>-->
            <!--<version>2.1.7</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!--<finalName>mzjava-sparktool-qm</finalName>-->
                            <minimizeJar>false</minimizeJar>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>newance.psmcombiner.CometMaxQuantCombiner</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>com.google.inject:*</exclude>
                                        <exclude>com.google.inject.extensions:guice-servlet</exclude>
                                        <exclude>com.google.protobuf:*</exclude>
                                        <exclude>com.jcraft:jsch</exclude>
                                        <exclude>com.sun.jersey:*</exclude>
                                        <exclude>com.sun.jersey.contribs:*</exclude>
                                        <exclude>com.sun.jersey.jersey-check-framework:*</exclude>
                                        <exclude>commons-configuration:commons-configuration</exclude>
                                        <exclude>commons-el:commons-el</exclude>
                                        <exclude>commons-httpclient:commons-httpclient</exclude>
                                        <exclude>io.netty:*</exclude>
                                        <exclude>javax.servlet:*</exclude>
                                        <exclude>javax.servlet.jsp:jsp-api</exclude>
                                        <exclude>javax.servlet:servlet-api</exclude>
                                        <exclude>net.java.dev.jets3t:jets3t</exclude>
                                        <exclude>org.apache.commons:commons-compress</exclude>
                                        <exclude>org.apache.commons:commons-math</exclude>
                                        <exclude>org.apache.zookeeper:zookeeper</exclude>
                                        <exclude>org.glassfish:*</exclude>
                                        <exlude>org.glassfish.external:*</exlude>
                                        <exclude>org.glassfish.gmbal:*</exclude>
                                        <exclude>org.glassfish.grizzly:*</exclude>
                                        <exclude>org.neo4j:*</exclude>
                                        <exclude>org.mortbay.jetty:jetty-util</exclude>
                                        <exclude>org.mortbay.jetty:jetty</exclude>
                                        <exclude>org.slf4j:slf4j-api</exclude>
                                        <exclude>org.slf4j:slf4j-log4j12</exclude>
                                        <exclude>org.tukaani:*</exclude>
                                        <exclude>tomcat:jasper-compiler</exclude>
                                        <exclude>tomcat:jasper-runtime</exclude>
                                        <exclude>xmlenc:xmlenc</exclude>
                                        <exclude>com.miglayout:miglayout-javafx</exclude>
                                        <exclude>org.codehaus.jackson:jackson-core-asl</exclude>
                                        <exclude>org.codehaus.jackson:jackson-mapper-asl</exclude>
                                        <exclude>org.codehaus.jackson:jackson-jaxrs</exclude>
                                        <exclude>org.codehaus.jackson:jackson-xc</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>Markus Muller</id>
            <name>Markus Muller</name>
            <email>markus.mueller@isb-sib.ch</email>
            <organization>Swiss Institute of Bioinformatics</organization>
        </developer>
    </developers>
</project>